MONGODB_URI=mongodb+srv://erenshow:erenshow139@erenshow.oydhmgv.mongodb.net/quickshow?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtcXVldHphbC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Mquuvz1hb2AcRYnxl8XO16bQOrb5WWLEU007JqkSSq

INNGEST_EVENT_KEY=3E9GigQeyARLxBuaUK39sKwKDjVrO_ZZuiLLIs8rQZmH1G4Uq55PtixD-LekzKzMzImtYsumNldPNdSWH9XeSg
INNGEST_SIGNING_KEY=signkey-prod-7821146af6fcb3becfaf6de308a57650bd87ed90ed9b4e3719da4518b851a5ca